{
  "name": "svg-utils",
  "version": "1.3.1",
  "description": "Miscellaneous utility components for manipulating SVG",
  "type": "module",
  "unpkg": "dist/svg-utils.min.js",
  "main": "dist/svg-utils.mjs",
  "module": "dist/svg-utils.mjs",
  "exports": {
    "umd": "./dist/svg-utils.min.js",
    "default": "./dist/svg-utils.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/svg-utils.git"
  },
  "keywords": [
    "svg",
    "component",
    "utils",
    "d3"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://github.com/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/svg-utils/issues"
  },
  "homepage": "https://github.com/vasturiano/svg-utils#readme",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "d3-array": "1 - 3",
    "d3-scale": "1 - 4",
    "d3-selection": "2 - 3",
    "kapsule": "^1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rimraf": "^4.1.2",
    "rollup": "^3.14.0"
  },
  "engines": {
    "node": ">=12"
  }
}
